{
  "Project": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False",
    "CompanyName": "My own",
    "CompanyPhone": "+7 (123)-45",
    "CompanyPhoneShort": "+712345",
    "CompanyEmail": "bro@bro.ru"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False"
  }
}

